<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?45336600');
      src: url('./font/fontello.eot?45336600#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?45336600') format('woff'),
           url('./font/fontello.ttf?45336600') format('truetype'),
           url('./font/fontello.svg?45336600#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-report">&#xe800;</i> <span class="i-name">icon-report</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-community">&#xe801;</i> <span class="i-name">icon-community</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-right-arrow">&#xe802;</i> <span class="i-name">icon-right-arrow</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-left-arrow">&#xe803;</i> <span class="i-name">icon-left-arrow</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-photography">&#xe804;</i> <span class="i-name">icon-photography</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-twitter">&#xe805;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-heart-filled">&#xe806;</i> <span class="i-name">icon-heart-filled</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-shoppers">&#xe807;</i> <span class="i-name">icon-shoppers</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-code">&#xe808;</i> <span class="i-name">icon-code</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-analytics">&#xe809;</i> <span class="i-name">icon-analytics</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-custom">&#xe80a;</i> <span class="i-name">icon-custom</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-flexible">&#xe80b;</i> <span class="i-name">icon-flexible</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-catalog-management">&#xe80c;</i> <span class="i-name">icon-catalog-management</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-magnifying-glass">&#xe80d;</i> <span class="i-name">icon-magnifying-glass</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-target">&#xe80e;</i> <span class="i-name">icon-target</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-recommendations">&#xe810;</i> <span class="i-name">icon-recommendations</span><span class="i-code">0xe810</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-curation">&#xe813;</i> <span class="i-name">icon-curation</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-thumbsup">&#xe819;</i> <span class="i-name">icon-thumbsup</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-dress">&#xe81a;</i> <span class="i-name">icon-dress</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-style">&#xe81b;</i> <span class="i-name">icon-style</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-uparrow">&#xe81d;</i> <span class="i-name">icon-uparrow</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-ab-testing">&#xe81f;</i> <span class="i-name">icon-ab-testing</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-glossary">&#xe833;</i> <span class="i-name">icon-glossary</span><span class="i-code">0xe833</span>
        </div>
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-case-study">&#xe834;</i> <span class="i-name">icon-case-study</span><span class="i-code">0xe834</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-blog">&#xe835;</i> <span class="i-name">icon-blog</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-podcast">&#xe836;</i> <span class="i-name">icon-podcast</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-grocery">&#xe837;</i> <span class="i-name">icon-grocery</span><span class="i-code">0xe837</span>
        </div>
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-electronics">&#xe838;</i> <span class="i-name">icon-electronics</span><span class="i-code">0xe838</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-furniture">&#xe839;</i> <span class="i-name">icon-furniture</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-beauty">&#xe83a;</i> <span class="i-name">icon-beauty</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-fashion">&#xe83b;</i> <span class="i-name">icon-fashion</span><span class="i-code">0xe83b</span>
        </div>
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-trophy">&#xe83c;</i> <span class="i-name">icon-trophy</span><span class="i-code">0xe83c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-heart">&#xe83d;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-cart">&#xe83e;</i> <span class="i-name">icon-cart</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-dressing">&#xe83f;</i> <span class="i-name">icon-dressing</span><span class="i-code">0xe83f</span>
        </div>
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-dress-1">&#xe840;</i> <span class="i-name">icon-dress-1</span><span class="i-code">0xe840</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-personalize">&#xe841;</i> <span class="i-name">icon-personalize</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-product-curation">&#xe842;</i> <span class="i-name">icon-product-curation</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-content">&#xe843;</i> <span class="i-name">icon-content</span><span class="i-code">0xe843</span>
        </div>
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-tag">&#xe844;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe844</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-listing">&#xe845;</i> <span class="i-name">icon-listing</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-mail">&#xe846;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-styling-recomandation">&#xe847;</i> <span class="i-name">icon-styling-recomandation</span><span class="i-code">0xe847</span>
        </div>
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-vuex">&#xe848;</i> <span class="i-name">icon-vuex</span><span class="i-code">0xe848</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-data-management">&#xe849;</i> <span class="i-name">icon-data-management</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-recomendation">&#xe84a;</i> <span class="i-name">icon-recomendation</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-image-moderation">&#xe84b;</i> <span class="i-name">icon-image-moderation</span><span class="i-code">0xe84b</span>
        </div>
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-product-tagging">&#xe84c;</i> <span class="i-name">icon-product-tagging</span><span class="i-code">0xe84c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-marketing">&#xe84d;</i> <span class="i-name">icon-marketing</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-personized-search">&#xe84e;</i> <span class="i-name">icon-personized-search</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-productivity">&#xe850;</i> <span class="i-name">icon-productivity</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon icon-settings">&#xe852;</i> <span class="i-name">icon-settings</span><span class="i-code">0xe852</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon icon-taxonomy">&#xe853;</i> <span class="i-name">icon-taxonomy</span><span class="i-code">0xe853</span>
        </div>
        <div class="span3" title="Code: 0xf09a">
          <i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span>
        </div>
        <div class="span3" title="Code: 0xf0e1">
          <i class="demo-icon icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
